# shopping

./: README.md
market-place/: .project  pom.xml
market-place/src/main/java/com/mili/onlineShopping/controller/: CartController.java  CategoryController.java  GlobalController.java  HomeController.java  JsonDataController.java  ManageController.java
market-place/src/main/java/com/mili/onlineShopping/dao/: CartItemDao.java  CategoryDao.java  ProductDao.java  UserDetailDao.java
market-place/src/main/java/com/mili/onlineShopping/dao/impl/: CartItemDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDetailDaoImpl.java
market-place/src/main/java/com/mili/onlineShopping/handler/: RegisterHandler.java
market-place/src/main/java/com/mili/onlineShopping/model/: Address.hbm.xml  Address.java  Cart.hbm.xml  Cart.java  CartItem.hbm.xml  CartItem.java  Category.hbm.xml  Category.java  Product.hbm.xml  Product.java  RegisterModel.java  UserCartModel.java  UserDetail.hbm.xml  UserDetail.java
market-place/src/main/java/com/mili/onlineShopping/service/: CartItemService.java  CategoryService.java  ProductService.java  UserDetailService.java
market-place/src/main/java/com/mili/onlineShopping/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java
market-place/src/main/java/com/mili/onlineShopping/util/: FileUploadUtil.java
market-place/src/main/java/com/mili/onlineShopping/validator/: ProductValidator.java
market-place/src/main/resources/: application.properties
market-place/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
market-place/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  category.jsp  contact.jsp  error.jsp  home.jsp  listProduct.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
market-place/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-presonal.jsp  signup-success.jsp
market-place/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
market-place/src/main/webapp/WEB-INF/views/share/: Footer.jsp  Navigation.jsp  sideBar.jsp
market-place/src/main/webapp/files/css/: bootstrap.css  style.css
market-place/src/main/webapp/files/js/: myApp.js
